{
  "name": "cli-build--node",
  "version": "1.0.0",
  "description": "A command line tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ginit": "./index.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@octokit/rest": "^14.0.8",
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "clui": "^0.3.6",
    "configstore": "^3.1.1",
    "figlet": "^1.2.0",
    "inquirer": "^5.1.0",
    "lodash": "^4.17.5",
    "minimist": "^1.2.0",
    "simple-git": "^1.89.0",
    "touch": "^3.1.0"
  }
}
